# h2-oracle-funcs

./: README.md  pom.xml
src/main/java/org/guess880/h2_oracle_funcs/: OracleFunctions.java
src/test/java/org/guess880/h2_oracle_funcs/: OracleFunctionsTest.java
src/test/resources/org/guess880/h2_oracle_funcs/: add_months.csv  asciistr.csv  unistr.csv
